<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unordered List</title>
</head>
<body>
<!-- content starts below here -->
<h1>Unordered List</h1>
<h2>Classes I have today, 9/24/21</h2>
<ul>
	<li>Web Design</li>
	<li>Theater Tech</li>
	<li>AP US/VA Gov</li>
	<li>AP Biology</li>
	<li>English 12</li>
</ul>
<!-- content ends above here -->
<footer style="text-align: center;">
<a href="index.html"><b>Go Back</b></a>
<a href="http://validator.w3.org/check?uri=https://nysten7.github.io/website/gdw/unordered.html">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator?uri=https://nysten7.github.io/website/gdw/unordered.html">
<b> CSS </b> Valid!</a>
</footer>
</body>
</html>
